<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ListActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO items in cart"
            android:gravity="center"
            android:drawableTop="@drawable/ic_cart"
            android:scaleX="2"
            android:scaleY="2"
            android:translationZ="2dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/amount"
        android:text="AMOUNT : "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:gravity="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>